{
  "name": "conway-game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:js & npm run build:html",
    "build:js": "webpack",
    "build:html": "cp src/main.html build/main.html",
    "prewatch": "npm run build",
    "watch": "npm run watch:js & npm run watch:html",
    "watch:js": "webpack --watch",
    "watch:html": "watch-run -p 'src/main.html' npm run build:html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.4.0",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "watch-run": "1.2.4",
    "webpack": "1.12.10"
  }
}
